<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HwProj.HttpUtils\HwProj.HttpUtils.csproj" />
    <ProjectReference Include="..\HwProj.AuthService.API\HwProj.AuthService.API.csproj" />
  </ItemGroup>

</Project>
