# HwProj-2.0.1

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  HwProj 2.0.run.xml  HwProj.sln  README.md  backups_builder.sh  cleanup_old_backups.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  generate-swagger-client.ps1  global.json  package-lock.json  package.json  restore_from_backup.sh  send_to_yadisk.sh  update.sh
HwProj.APIGateway/: HwProj.APIGateway.csproj  Program.cs  Startup.cs  configuration.json
HwProj.APIGateway/Giraffe/: Giraffe.fsproj  Program.fs  TaskBuilder.fs  authService.json  web.config
HwProj.APIGateway/Giraffe/Properties/: launchSettings.json
HwProj.APIGateway/HwProj.APIGateway.API/: ApplicationProfile.cs  Dockerfile  HwProj.APIGateway.API.csproj  IDefinedAggregator.cs  Program.cs  Startup.cs  appsettings.json  configuration.json  ocelot.AuthService.json  ocelot.CourseWorkService.json  ocelot.Development.json  ocelot.OtherService.json  ocelot.global.json  ocelot.json
HwProj.APIGateway/HwProj.APIGateway.API/Controllers/: AccountController.cs  AggregationController.cs  CourseFiltersController.cs  CourseGroupsController.cs  CoursesController.cs  DeadlinesController.cs  ExpertsController.cs  FilesController.cs  HomeworksController.cs  NotificationsController.cs  SolutionsController.cs  StatisticsController.cs  SystemController.cs  TasksController.cs
HwProj.APIGateway/HwProj.APIGateway.API/ExportServices/: GoogleService.cs
HwProj.APIGateway/HwProj.APIGateway.Tests/: APIGatewayAuthControllersTests.cs  ExcelGeneratorTests.cs  GoldFile.xlsx  HwProj.APIGateway.Tests.csproj  UnitTest1.cs
HwProj.APIGateway/Properties/: launchSettings.json
HwProj.AuthService/HwProj.AuthService.API/: AppSettings.cs  ApplicationProfile.cs  Config.cs  Dockerfile  EmailService.cs  HwProj.AuthService.API.csproj  Program.cs  RoleCreator.cs  RoleInitializer.cs  Startup.cs  UserService.cs  appsettings.Development.json  appsettings.json
HwProj.AuthService/HwProj.AuthService.Client/: AuthServiceClient.cs  ConfigurationExtensions.cs  HwProj.AuthService.Client.csproj  IAuthServiceClient.cs
HwProj.AuthService/HwProj.AuthService.IntegrationTests/: AuthServiceTests.cs  HwProj.AuthService.IntegrationTests.csproj
HwProj.AuthService/HwProj.AuthService.SeleniumTests/: AuthServiceTests.cs  HwProj.AuthService.SeleniumTests.csproj
HwProj.AuthService/HwProj.AuthService.Tests/: HwProj.AuthService.Tests.csproj  UnitTest1.cs
HwProj.Common/HwProj.Common.Net8/: AuthExtensions.cs  ConnectionString.cs  HwProj.Common.Net8.csproj  StartupExtensions.cs
HwProj.Common/HwProj.Events/: HwProj.Events.csproj
HwProj.Common/HwProj.HttpUtils/: HwProj.HttpUtils.csproj  HwProjJsonSerializerSettings.cs  JsonConvertExtensions.cs  RequestHeaderBuilder.cs  RequestUrlBuilder.cs
HwProj.Common/HwProj.Models/: ActionOptions.cs  DateTimeUtils.cs  HwProj.Models.csproj
HwProj.Common/HwProj.PageObjects/: Button.cs  HwProj.PageObjects.csproj  Input.cs  ListElement.cs  Text.cs  WaitUntil.cs
HwProj.Common/HwProj.Repositories/: CrudRepository.cs  HwProj.Repositories.csproj  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
HwProj.Common/HwProj.Repositories.Net8/: CrudRepository.cs  HwProj.Repositories.Net8.csproj  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
HwProj.Common/HwProj.Utils/: CommonExtensions.cs  HwProj.Utils.csproj  StringExtensions.cs
HwProj.ContentService/HwProj.ContentService.API/: Dockerfile  HwProj.ContentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HwProj.ContentService/HwProj.ContentService.Client/: ConfigurationExtensions.cs  ContentServiceClient.cs  HwProj.ContentService.Client.csproj  IContentServiceClient.cs
HwProj.CourseWorkService/HwProj.CourseWorkService.API/: AutomapperProfile.cs  HungarianAlgorithmExecuter.cs  HwProj.CourseWorkService.API.csproj  Program.cs  Startup.cs  appsettings.json
HwProj.CoursesService/CourseService.IntegrationTests/: CourseService.IntegrationTests.csproj  CourseServiceTests.cs  TestingWebAppFactory.cs  appsettings.json
HwProj.CoursesService/HwProj.CoursesService.API/: ApplicationProfile.cs  AutomapperProfile.cs  Dockerfile  HwProj.CoursesService.API.csproj  Program.cs  Startup.cs  appsettings.json  global.json
HwProj.CoursesService/HwProj.CoursesService.Client/: ConfigurationExtensions.cs  CoursesServiceClient.cs  HwProj.CoursesService.Client.csproj  ICoursesServiceClient.cs
HwProj.CoursesService/HwProj.CoursesService.Tests/: CourseRepositoryTests.cs  CoursesServiceTests.cs  GroupsServiceTests.cs  HwProj.CoursesService.Tests.csproj
HwProj.EventBus/: DefaultConnection.cs  EventBusRabbitMQ.cs  HwProj.EventBus.csproj  SubscriptionsManager.cs
HwProj.EventBus/Abstractions/: IDefaultConnection.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEventHandler.cs  ISubscriptionsManager.cs
HwProj.EventBus/Event/: Event.cs  IntegrationEvent.cs
HwProj.EventBus/HwProj.EventBus/: HwProj.EventBus.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs
HwProj.EventBus/HwProj.EventBus.Client/: ConfigurationExtensions.cs  Event.cs  HwProj.EventBus.Client.csproj
HwProj.EventBus/HwProj.EventBus.Tests/: HwProj.EventBus.Tests.csproj  OtherTestHandler.cs  TestEvent.cs  TestEventBus.cs  TestHandler.cs
HwProj.EventBus/HwProj.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMq.cs  HwProj.EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
HwProj.EventBus/HwProj.EventBusTest/: EventBusRabbitMqTest.cs  HwProj.EventBusTest.csproj  TestHandler.cs
HwProj.Repositories/: BaseRepository.cs  CrudRepository.cs  HwProj.Repositories.csproj  ICrudRepository.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
HwProj.TelegramBotService.Test/: HwProj.TelegramBotService.Test.csproj  TelegramBotServiceClientTest.cs
StudentsInfo/: StudentsInfo.csproj  StudentsInformation.cs  StudentsStats.cs
(+1649 files in other folders)
