<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon/>
        <StartupObject/>
        <AssemblyName>HwProj.EventBus.Client</AssemblyName>
        <RootNamespace>HwProj.EventBus.Client</RootNamespace>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <Nullable>$(NullableReferenceTypes)</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.DataProtection"/>
        <Reference Include="Newtonsoft.Json"/>
    </ItemGroup>

</Project>
