<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
      <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
    </ItemGroup>

</Project>
